{
  "author": "Scott Tolinski",
  "name": "human-lanterns",
  "description": "Builds out basic CRUD scaffolding files for Express/Mongoose/EJS",
  "version": "0.0.4",
  "repository": {
    "url": "https://github.com/stolinski/human-lanterns"
  },
  "main": "./lib/human-lanterns",
  "keywords": [
    "scaffolding",
    "express",
    "mongoose",
    "ejs",
    "generator"
  ],
  "bin": {
    "lanterns": "./bin/lanterns"
  },
  "dependencies": {},
  "engines": {
    "node": "*"
  }
}